##########################################################
# Source
##########################################################


#---------------------------------------------------------
# SFDC
#---------------------------------------------------------

SFDC_USERNAME=
SFDC_PASSWORD=
SFDC_PASSWORD_TOKEN=
SFDC_CONSUMER_KEY=
SFDC_CONSUMER_SECRET=


#---------------------------------------------------------
# Snowflake
#---------------------------------------------------------

SNOWFLAKE_API_KEY=
SNOWFLAKE_API_SECRET=
SNOWFLAKE_TOPIC_NAME=
SNOWFLAKE_URL=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PRIVATEKEY=
SNOWFLAKE_DB_NAME=
SNOWFLAKE_SCHEMA_NAME=

#---------------------------------------------------------
# MongoDB
#---------------------------------------------------------



